# projectFromBaseCampGL

./: .gitignore  README.md
1-memory-model/: README.md  build.gradle  build.sh  settings.gradle
1-memory-model/src/main/java/com/globallogic/jconsole/: ConditionalLogger.java  JmxServer.java  LoggerMBean.java
2-types-and-operations/: .gitignore  README.md
2-types-and-operations/src/com/kogutenko/calculator/: Calculator.java
2-types-and-operations/src/com/kogutenko/calculator/analizator/: Analyzer.java
2-types-and-operations/src/com/kogutenko/calculator/elements/: Element.java
2-types-and-operations/src/com/kogutenko/calculator/elements/command/: Command.java  (+8 more)
2-types-and-operations/src/com/kogutenko/calculator/exception/: NoSuchBracketsException.java  ZeroDivisionException.java
2-types-and-operations/src/com/kogutenko/calculator/executor/: CommandExecutor.java
2-types-and-operations/src/com/kogutenko/calculator/memory/: Memory.java
3-algorithms/: README.md  build.gradle  settings.gradle
3-algorithms/words/: unknown.txt
4-objects-and-classes/: README.md  build.gradle  dictionary.csv  settings.gradle
4-objects-and-classes/src/main/java/ua/kogutenko/objects_and_classes/: StartToCheckTexts.java
4-objects-and-classes/src/main/java/ua/kogutenko/objects_and_classes/annotation/: AnnotationExclusionStrategy.java  Exclude.java
4-objects-and-classes/src/main/java/ua/kogutenko/objects_and_classes/csv_writer/: CSVWriter.java
4-objects-and-classes/src/main/java/ua/kogutenko/objects_and_classes/model/: Definition.java  Meaning.java  Phonetic.java  Root.java
4-objects-and-classes/src/main/java/ua/kogutenko/objects_and_classes/parser/: GsonParser.java  JsonToObject.java
4-objects-and-classes/words/: known.txt
5-constructors-inheritance/: build.gradle  settings.gradle
5-constructors-inheritance/src/main/java/ua/kogutenko/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
5-constructors-inheritance/src/main/java/ua/kogutenko/http/model/: User.java
5-constructors-inheritance/src/main/java/ua/kogutenko/httpserver/: HttpServer.java
5-constructors-inheritance/src/main/java/ua/kogutenko/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
5-constructors-inheritance/src/main/java/ua/kogutenko/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
5-constructors-inheritance/src/main/java/ua/kogutenko/httpserver/util/: Json.java
5-constructors-inheritance/src/main/resources/: getUser.json  http-config.json  postUser.json
(+28 files in other folders)
